{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conexionMatriculas":"server=204-07; database=MatriculasApi; user id=sa; password=123456; Trusted_Connection=true; multipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
